DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=""
DATABASE_NAME="bullhorn_zoom"

BULLHORN_CLIENT_ID=
BULLHORN_CLIENT_SECRET=
BULLHORN_CLIENT_USERNAME=
BULLHORN_CLIENT_PASSWORD=

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_SECRET=
ZOOM_AUTH_URL="https://zoom.us/oauth/token"
ZOOM_API_URL="https://api.zoom.us/"
